<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>SkillUI</title>
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <style>
        html,
        body {
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        @media (prefers-color-scheme: dark) {

            html,
            body {
                background-color: #0f172a;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="./src/main.ts" type="module"></script>
</body>

</html>
